<?xml version="1.0"?>
<project name="servoy-ptk" default="jar" basedir=".">

  <property name="version"      value="snapshot" />
    
  <property name="src"          value="src"/>
  <property name="build"        value="build"/>
  <property name="dist"         value="dist"/>
  <property name="distver"      value="${dist}/servoy-ptk-${version}"/>
  
  <property name="jar.file"     value="${distver}/servoy-ptk.jar" />
  <property name="srcjar.file"  value="${distver}/servoy-ptk-src.jar" />
  <property name="docjar.file"  value="${distver}/servoy-ptk-doc.jar" />
  <property name="dist.file"    value="${dist}/servoy-ptk-${version}.zip"/>
  
  <property environment="env"/>
  
  <fileset id="servoy.libs" dir="${env.SERVOY_HOME}/application_server/lib">
    <include name="j2db.jar"/>
    <include name="j2dbdev.jar"/>
    <include name="log4j.jar"/>
  </fileset>
  
  <path id="compile.path">
    <fileset refid="servoy.libs"/>
  </path>
  
  <target name="setup">
    <!-- get the current svn revision -->
    <exec 
      logerror="true"
      outputproperty="build.current.revision" 
      executable="svnversion">
      <arg line="-n -c"/>
      <redirector>
        <outputfilterchain>
          <tokenfilter>
            <replaceregex pattern="^[0-9]*:?" replace="" flags="g"/>
          </tokenfilter>
        </outputfilterchain>
      </redirector>
    </exec>

    <tstamp>
      <format property="build.current.date" pattern="yyyy-MM-dd HH:mm:ss z" />
    </tstamp>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="compile" depends="setup">
    <mkdir dir="${build}/classes" />
    <javac 
      srcdir="${src}"
      destdir="${build}/classes"
      source="1.5"
      target="1.5" 
      debug="on">
      <classpath refid="compile.path"/>
    </javac>
  </target>

  <target name="doc" >
    <delete dir="${build}/javadoc"/>
    <mkdir dir="${build}/javadoc"/>
    <javadoc 
      packagenames="org.geekden.servoy.ptk"
      destdir="${build}/javadoc"
      use="true"
      author="true"
      protected="true"
      windowtitle="Servoy Plugin Toolkit">
      <sourcepath location="${src}"/>
      <classpath refid="compile.path"/>
      <link href="http://www.servoy.com/docs/public-api/41x"/>
      <link href="http://java.sun.com/javase/6/docs/api"/>
    </javadoc>
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="${distver}"/>
    <jar destfile="${jar.file}">
      <manifest>
        <attribute name="Build-Creator"           value="${user.name}"/>
        <attribute name="Build-Date"              value="${build.current.date}"/>
        <attribute name="Specification-Title"     value="Servoy Plugin Toolkit API Spec"/>
        <attribute name="Specification-Version"   value="${version}"/>
        <attribute name="Specification-Vendor"    value="Geekden.org"/>       
        <attribute name="Implementation-Title"    value="Servoy Plugin Toolkit"/>
        <attribute name="Implementation-Vendor"   value="Geekden.org"/>
        <attribute name="Implementation-Version"  value="${version} build ${build.current.revision}"/>
      </manifest>
      <fileset dir="${build}/classes"/>
    </jar>
  </target>
  
  <target name="srcjar">
    <mkdir dir="${distver}"/>
    <jar destfile="${srcjar.file}">
      <manifest>
        <attribute name="Build-Creator"           value="${user.name}"/>
        <attribute name="Build-Date"              value="${build.current.date}"/>
        <attribute name="Specification-Title"     value="Servoy Plugin Toolkit API Spec"/>
        <attribute name="Specification-Version"   value="${version}"/>
        <attribute name="Specification-Vendor"    value="Geekden.org"/>       
        <attribute name="Implementation-Title"    value="Servoy Plugin Toolkit"/>
        <attribute name="Implementation-Vendor"   value="Geekden.org"/>
        <attribute name="Implementation-Version"  value="${version} build ${build.current.revision}"/>
      </manifest>
      <fileset dir="${src}"/>
    </jar>
  </target>
  
  <target name="docjar" depends="doc">
    <mkdir dir="${distver}"/>
    <jar destfile="${docjar.file}">
      <manifest>
        <attribute name="Build-Creator"           value="${user.name}"/>
        <attribute name="Build-Date"              value="${build.current.date}"/>
        <attribute name="Specification-Title"     value="Servoy Plugin Toolkit API Spec"/>
        <attribute name="Specification-Version"   value="${version}"/>
        <attribute name="Specification-Vendor"    value="Geekden.org"/>       
        <attribute name="Implementation-Title"    value="Servoy Plugin Toolkit"/>
        <attribute name="Implementation-Vendor"   value="Geekden.org"/>
        <attribute name="Implementation-Version"  value="${version} build ${build.current.revision}"/>
      </manifest>
      <fileset dir="${build}/javadoc"/>
    </jar>
  </target>
  
  <target name="dist" depends="jar, srcjar, docjar">
    <copy toDir="${distver}">
      <fileset dir="." includes="gpl.txt,lgpl.txt"/>
    </copy>
    <zip destfile="${dist.file}" basedir="${distver}"/>
  </target>
</project>